drop database small_test;
create database small_test;
use small_test;
CREATE TABLE PART ( P_PARTKEY		INTEGER, P_NAME			VARCHAR(55), P_MFGR			CHAR(25), P_BRAND			CHAR(10), P_TYPE			VARCHAR(25), P_SIZE			INT, P_CONTAINER		CHAR(10), P_RETAILPRICE	DECIMAL, P_COMMENT		VARCHAR(23), primary key (P_PARTKEY));
CREATE TABLE REGION ( R_REGIONKEY	INTEGER, R_NAME		CHAR(25), R_COMMENT	VARCHAR(152), primary key (R_REGIONKEY)); 
CREATE TABLE NATION ( N_NATIONKEY		INTEGER, N_NAME			CHAR(25), N_REGIONKEY		BIGINT NOT NULL,  N_COMMENT		VARCHAR(152), primary key (N_NATIONKEY));
CREATE TABLE SUPPLIER ( S_SUPPKEY		INTEGER, S_NAME			CHAR(25), S_ADDRESS		VARCHAR(40), S_NATIONKEY		BIGINT NOT NULL, S_PHONE			CHAR(15), S_ACCTBAL		DECIMAL, S_COMMENT		VARCHAR(101), primary key (S_SUPPKEY));
CREATE TABLE CUSTOMER ( C_CUSTKEY		INTEGER, C_NAME			VARCHAR(25), C_ADDRESS		VARCHAR(40), C_NATIONKEY		BIGINT NOT NULL, C_PHONE			CHAR(15), C_ACCTBAL		DECIMAL, C_MKTSEGMENT	CHAR(10), C_COMMENT		VARCHAR(117), primary key (C_CUSTKEY));
CREATE TABLE PARTSUPP ( PS_PARTKEY		BIGINT NOT NULL, PS_SUPPKEY		BIGINT NOT NULL, PS_AVAILQTY		INTEGER, PS_SUPPLYCOST	DECIMAL, PS_COMMENT		VARCHAR(199), PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY));
CREATE TABLE ORDERS ( O_ORDERKEY		INTEGER, O_CUSTKEY		BIGINT NOT NULL, O_ORDERSTATUS	CHAR(1), O_TOTALPRICE	DECIMAL, O_ORDERDATE		DATE, O_ORDERPRIORITY	CHAR(15), O_CLERK			CHAR(15), O_SHIPPRIORITY	INT, O_COMMENT		VARCHAR(79), primary key (O_ORDERKEY));
CREATE TABLE LINEITEM ( L_ORDERKEY		BIGINT NOT NULL, L_PARTKEY		BIGINT NOT NULL, L_SUPPKEY		BIGINT NOT NULL, L_LINENUMBER	INT, L_QUANTITY		DECIMAL, L_EXTENDEDPRICE	DECIMAL, L_DISCOUNT		DECIMAL, L_TAX			DECIMAL, L_RETURNFLAG	CHAR(1), L_LINESTATUS	CHAR(1), L_SHIPDATE		DATE, L_COMMITDATE	DATE, L_RECEIPTDATE	DATE, L_SHIPINSTRUCT	CHAR(25), L_SHIPMODE		CHAR(10), L_COMMENT		VARCHAR(44), PRIMARY KEY (L_ORDERKEY, L_LINENUMBER)  );
COPY part FROM part;
COPY region FROM region;
COPY nation FROM nation;
COPY supplier FROM supplier;
COPY customer FROM customer;
COPY partsupp FROM partsupp;
COPY orders FROM orders;
COPY lineitem FROM lineitem;
ALTER TABLE PARTSUPP ADD CONSTRAINT foreign1 FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
ALTER TABLE PARTSUPP ADD CONSTRAINT foreign2 FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
ALTER TABLE PARTSUPP ADD CONSTRAINT foreign3 FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
ALTER TABLE CUSTOMER ADD CONSTRAINT foreign4 FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
ALTER TABLE ORDERS ADD CONSTRAINT foreign5 FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
ALTER TABLE LINEITEM ADD CONSTRAINT foreign6 FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
ALTER TABLE LINEITEM ADD CONSTRAINT foreign7 FOREIGN KEY (L_PARTKEY,L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY,PS_SUPPKEY);
ALTER TABLE NATION ADD CONSTRAINT foreign8 FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
